projectapplication
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .metadata
в”њв”Ђв”Ђ analysis_options.yaml
в”њв”Ђв”Ђ android
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”‚   в””в”Ђв”Ђ src
в”‚   в”‚       в”њв”Ђв”Ђ debug
в”‚   в”‚       в”‚   в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚       в”њв”Ђв”Ђ main
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ java
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ io
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ flutter
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ plugins
в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ GeneratedPluginRegistrant.java
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ kotlin
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ com
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ example
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ projectapplication
в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ MainActivity.kt
в”‚   в”‚       в”‚   в””в”Ђв”Ђ res
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ drawable
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ launch_background.xml
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ drawable-v21
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ launch_background.xml
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mipmap-hdpi
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mipmap-mdpi
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mipmap-xhdpi
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ values
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ styles.xml
в”‚   в”‚       в”‚       в””в”Ђв”Ђ values-night
в”‚   в”‚       в”‚           в””в”Ђв”Ђ styles.xml
в”‚   в”‚       в””в”Ђв”Ђ profile
в”‚   в”‚           в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ gradle
в”‚   в”‚   в””в”Ђв”Ђ wrapper
в”‚   в”‚       в””в”Ђв”Ђ gradle-wrapper.properties
в”‚   в”њв”Ђв”Ђ gradle.properties
в”‚   в”њв”Ђв”Ђ local.properties
в”‚   в””в”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ assets
в”‚   в””в”Ђв”Ђ data
в”‚       в””в”Ђв”Ђ products.json
в”њв”Ђв”Ђ build
в”‚   в”њв”Ђв”Ђ 3db25abb13e29dfd86c6b9b67f5bf79a.cache.dill.track.dill
в”‚   в”њв”Ђв”Ђ b33e638cadf57cf697d0c4b07b92dc4c
в”‚   в”‚   в”њв”Ђв”Ђ .filecache
в”‚   в”‚   в”њв”Ђв”Ђ dart_build.d
в”‚   в”‚   в”њв”Ђв”Ђ dart_build.stamp
в”‚   в”‚   в”њв”Ђв”Ђ dart_build_result.json
в”‚   в”‚   в”њв”Ђв”Ђ gen_dart_plugin_registrant.stamp
в”‚   в”‚   в”њв”Ђв”Ђ gen_localizations.stamp
в”‚   в”‚   в”њв”Ђв”Ђ outputs.json
в”‚   в”‚   в””в”Ђв”Ђ _composite.stamp
в”‚   в”њв”Ђв”Ђ flutter_assets
в”‚   в”‚   в”њв”Ђв”Ђ AssetManifest.bin
в”‚   в”‚   в”њв”Ђв”Ђ AssetManifest.bin.json
в”‚   в”‚   в”њв”Ђв”Ђ FontManifest.json
в”‚   в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaterialIcons-Regular.otf
в”‚   в”‚   в”њв”Ђв”Ђ NOTICES
в”‚   в”‚   в”њв”Ђв”Ђ packages
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cupertino_icons
в”‚   в”‚   в”‚       в””в”Ђв”Ђ assets
в”‚   в”‚   в”‚           в””в”Ђв”Ђ CupertinoIcons.ttf
в”‚   в”‚   в””в”Ђв”Ђ shaders
в”‚   в”‚       в”њв”Ђв”Ђ ink_sparkle.frag
в”‚   в”‚       в””в”Ђв”Ђ stretch_effect.frag
в”‚   в”њв”Ђв”Ђ native_assets
в”‚   в”‚   в””в”Ђв”Ђ web
в”‚   в””в”Ђв”Ђ native_hooks
в”‚       в””в”Ђв”Ђ .last_build_id
в”њв”Ђв”Ђ ios
в”‚   в”њв”Ђв”Ђ Flutter
в”‚   в”‚   в”њв”Ђв”Ђ ephemeral
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter_lldbinit
в”‚   в”‚   в”‚   в””в”Ђв”Ђ flutter_lldb_helper.py
в”‚   в”‚   в”њв”Ђв”Ђ flutter_export_environment.sh
в”‚   в”‚   в””в”Ђв”Ђ Generated.xcconfig
в”‚   в””в”Ђв”Ђ Runner
в”‚       в”њв”Ђв”Ђ GeneratedPluginRegistrant.h
в”‚       в””в”Ђв”Ђ GeneratedPluginRegistrant.m
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚       в”њв”Ђв”Ђ auth.service.dart
в”‚   в”‚       в””в”Ђв”Ђ local_product_service.dart
в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”њв”Ђв”Ђ products
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ product_details_controller.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ product_model.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ views
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ product_details_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ widgets
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ favorite_icon_button.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ product_action_button.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ product_size_selector.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ quantity_selector.dart
в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚       в”њв”Ђв”Ђ cart_screen.dart
в”‚   в”‚       в”њв”Ђв”Ђ home_screen.dart
в”‚   в”‚       в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚       в”њв”Ђв”Ђ profile_screen.dart
в”‚   в”‚       в”њв”Ђв”Ђ search_screen.dart
в”‚   в”‚       в””в”Ђв”Ђ wishlist_screen.dart
в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в””в”Ђв”Ђ shared
в”‚       в””в”Ђв”Ђ navigation_bar.dart
в”њв”Ђв”Ђ macos
в”‚   в””в”Ђв”Ђ Flutter
в”‚       в”њв”Ђв”Ђ ephemeral
в”‚       в”‚   в”њв”Ђв”Ђ Flutter-Generated.xcconfig
в”‚       в”‚   в””в”Ђв”Ђ flutter_export_environment.sh
в”‚       в””в”Ђв”Ђ GeneratedPluginRegistrant.swift
в”њв”Ђв”Ђ pubspec.lock
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ web
    в”њв”Ђв”Ђ favicon.png
    в”њв”Ђв”Ђ icons
    в”‚   в”њв”Ђв”Ђ Icon-192.png
    в”‚   в”њв”Ђв”Ђ Icon-512.png
    в”‚   в”њв”Ђв”Ђ Icon-maskable-192.png
    в”‚   в””в”Ђв”Ђ Icon-maskable-512.png
    в”њв”Ђв”Ђ index.html
    в””в”Ђв”Ђ manifest.json
