projectapplication
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .metadata
в”њв”Ђв”Ђ analysis_options.yaml
в”њв”Ђв”Ђ android
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”‚   в””в”Ђв”Ђ src
в”‚   в”‚       в”њв”Ђв”Ђ debug
в”‚   в”‚       в”‚   в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚       в”њв”Ђв”Ђ main
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ java
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ io
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ flutter
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ plugins
в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ GeneratedPluginRegistrant.java
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ kotlin
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ com
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ example
в”‚   в”‚       в”‚   в”‚           в””в”Ђв”Ђ projectapplication
в”‚   в”‚       в”‚   в”‚               в””в”Ђв”Ђ MainActivity.kt
в”‚   в”‚       в”‚   в””в”Ђв”Ђ res
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ drawable
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ launch_background.xml
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ drawable-v21
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ launch_background.xml
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mipmap-hdpi
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mipmap-mdpi
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mipmap-xhdpi
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ values
в”‚   в”‚       в”‚       в”‚   в””в”Ђв”Ђ styles.xml
в”‚   в”‚       в”‚       в””в”Ђв”Ђ values-night
в”‚   в”‚       в”‚           в””в”Ђв”Ђ styles.xml
в”‚   в”‚       в””в”Ђв”Ђ profile
в”‚   в”‚           в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ gradle
в”‚   в”‚   в””в”Ђв”Ђ wrapper
в”‚   в”‚       в””в”Ђв”Ђ gradle-wrapper.properties
в”‚   в”њв”Ђв”Ђ gradle.properties
в”‚   в”њв”Ђв”Ђ local.properties
в”‚   в””в”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”‚       в”њв”Ђв”Ђ auth.service.dart
в”‚   в”‚       в”њв”Ђв”Ђ firestore_service.dart
в”‚   в”‚       в””в”Ђв”Ђ storage_service.dart
в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚   в””в”Ђв”Ђ tickets
в”‚   в”‚       в”њв”Ђв”Ђ controllers
в”‚   в”‚       в”њв”Ђв”Ђ models
в”‚   в”‚       в””в”Ђв”Ђ views
в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”њв”Ђв”Ђ models
в”‚   в””в”Ђв”Ђ shared
в”њв”Ђв”Ђ pubspec.lock
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ web
    в”њв”Ђв”Ђ favicon.png
    в”њв”Ђв”Ђ icons
    в”‚   в”њв”Ђв”Ђ Icon-192.png
    в”‚   в”њв”Ђв”Ђ Icon-512.png
    в”‚   в”њв”Ђв”Ђ Icon-maskable-192.png
    в”‚   в””в”Ђв”Ђ Icon-maskable-512.png
    в”њв”Ђв”Ђ index.html
    в””в”Ђв”Ђ manifest.json
